<html>
    <head>
        <title>E-Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <style>
            #address{
                width: 33%;
            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
               padding: 12px;
               background-color: rgb(255, 252, 248);
                width: 32%;
                
            }
            #role{
                border: 2px solid black;
              border-radius: 5px;
             padding: 12px;
             background-color: rgb(197, 182, 164);
             width: 32%;

            }
            #role select{
                border: 2px solid black;
             border-radius: 7px;
             padding: 11px;
            }
        </style>
        <h1>E-Voting System</h1>
       
        <h2>Registraion</h2>
        <form action="#">
            <input type="text" name="name" placeholder="Enter name">
            <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="cpassword" placeholder="Confirm password"><br><br>
            <input  id="address" type="text" name="address" placeholder="Address"><br><br>
            <center>
            <div id="imagepart">
                Upload image: <input type="file" name="photo">
            </div>
            <br>
           <div id="role">
            Select  your role: <select name="role" >
                <option value="1">Voter</option>
                <option value="2">Group</option>
            </select>
           </div>
        </center> 
           <br>
            <button 
            style="font-size: medium;
            font-style: normal;
             padding: 8px;
             border-radius: 4px;
             background-color: rgb(132, 130, 128);
             color:black">
             Register</button><br><br>
           Already user? <a href="../Index.html">Login here</a>
        </form>
    </body>
</html>